{
  "mcpServers": {
    "memforge": {
      "command": "python3",
      "args": [
        "scripts/memforge_mcp.py"
      ],
      "cwd": ".",
      "env": {
        "MEMFORGE_MCP_CLIENT": "codex"
      },
      "env_vars": [
        "CODEX_WORKSPACE_ROOT"
      ]
    }
  }
}
